{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <style>
      @page {
        size: 5in 3in;
        margin: 0.25in;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .card-front {
        border: 3px solid #111;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0.7em 1.2em 0.7em 1.2em;
        position: relative;
      }
      .call-number {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 0.5em;
        letter-spacing: 0.05em;
      }
      .title {
        font-size: 1.1em;
        font-weight: bold;
        margin-bottom: 0.3em;
        margin-top: 0.2em;
      }
      .author {
        font-size: 1em;
        margin-bottom: 0.3em;
      }
      .pub-info {
        font-size: 0.95em;
        color: #444;
        margin-top: 1.2em;
      }
      .decor {
        position: absolute;
        bottom: 0.5em;
        left: 0.5em;
        width: 2em;
        height: 2em;
      }
    </style>
  </head>
  <body>
    <div class="card-front">
      <div class="call-number">{{ book.call_number }}</div>
      <div class="title">{{ book.title }}</div>
      <div class="author">{{ book.author_display }}</div>
      <div class="pub-info">
        {{ book.publisher }}{% if book.city %}, {{ book.city }}{% endif %}
        <span>{% if book.year %}</span>, {{ book.year }}{% endif %}
      </div>
      <div class="decor">
        <img src="{% static 'books/images/GC_decoration.png' %}" alt="Decor" />
      </div>
    </div>
  </body>
</html>
